{
  "name": "nexplan",
  "version": "0.3.0",
  "description": "NexPlan — a git-backed, MCP-based project management hub for coding agents (dsh / codex / claude code / open code).",
  "type": "module",
  "bin": {
    "nexplan": "./dist/cli/index.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev:mcp": "tsx src/mcp/server.ts",
    "dev:mcp:http": "tsx src/mcp/http-server.ts",
    "mcp:http": "node dist/mcp/http-server.js",
    "dev:web": "tsx src/web/server.ts",
    "cli": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "commander": "^12.1.0",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.11"
  }
}
